<!DOCTYPE html>
<html>
    <head>
      
      <script src="cdn.js"></script>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="css.css">
    
    </head>
    <body>
        <nav>
          <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <ul class="nav-links">
            <li><a href="#">DashBoard</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Results</a></li>
            <li><a href="#">Data</a></li>
          </ul>
      </nav>
      <div class="disp">
        <div class="graph-name">
          <input class="radio-css" type="radio" name="type" value="line" checked> Line
          <input class="radio-css" type="radio" name="type" value="bar"> Bar
        </div>
      </div>

<!--
    <div class="new">
      <canvas id="myChart1" ></canvas>
      
    </div>
    <div class="new">
      <canvas id="myChart2" ></canvas>
      
    </div>
-->
    <div class="notnew">
      <div class="new">
        <canvas id="myChart"  ></canvas>
      </div>
    </div>
    
    

      <div class="container">
        <div class="grid-container">
          <div></div>
          <div class="notnews">
              <canvas id="myCharts"  ></canvas>
          </div>
          <div class="notnews">
              <canvas id="myChartss"  ></canvas>
          </div>
          <div>
          </div>
        </div>
        
      </div>
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="linechart.js"></script>
    <script src="piechart.js"></script>

    <script src="thejs.js"></script>

    </body>
</html>